<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.methodknowledgy</groupId>
		<artifactId>pom-parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lifelog-web</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>LifeLog Web Application</name>
	<description />

	<properties>
		<gwt.port.debug>8001</gwt.port.debug>
		<gwt.port.hosted>8080</gwt.port.hosted>
		<gwt.runUrl>${project.artifactId}/index.html</gwt.runUrl>
		<gwt.target>com.methodknowledgy.lifelog.web.LifeLog</gwt.target>
		<gwt.version>1.5.0-rc1</gwt.version>
		<lifelog.version>0.0.15</lifelog.version>
	</properties>

	<scm>
		<developerConnection>scm:svn:http://svn2.assembla.com/svn/lifelog/LifeLog-Web/trunk</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta19</version>
				<configuration>
					<gwtVersion>${gwt.version}</gwtVersion>
					<style>PRETTY</style>
					<logLevel>INFO</logLevel>
					<noServer>true</noServer>
					<port>${gwt.port.hosted}</port>
					<runTarget>${gwt.runUrl}</runTarget>
					<compileTargets>
						<param>${gwt.target}</param>
					</compileTargets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>setup</goal>
							<goal>extractGwt</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>MK-Maven</id>
			<name>MethodKnowledgy Maven Repository</name>
			<url>http://maven.methodknowledgy.com/</url>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo
			</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.methodknowledgy</groupId>
			<artifactId>lifelog-commons</artifactId>
			<version>${lifelog.version}</version>
		</dependency>
		<dependency>
			<groupId>com.methodknowledgy</groupId>
			<artifactId>lifelog-commons</artifactId>
			<version>${lifelog.version}</version>
			<classifier>sources</classifier>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.methodknowledgy</groupId>
			<artifactId>lifelog-core</artifactId>
			<version>${lifelog.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.gwtx</groupId>
			<artifactId>GWTx</artifactId>
			<version>20070605</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>

		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-widgets</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-widgets-server</artifactId>
			<version>0.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.3</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>hosted</id>
			<properties>
				<gwt.it.goal>gwt</gwt.it.goal>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>0.3.1</version>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<wait>false</wait>
							<container>
								<containerId>tomcat5x</containerId>
								<zipUrlInstaller>
									<url>
										http://www.apache.org/dist/tomcat/tomcat-5/v5.5.25/bin/apache-tomcat-5.5.25.zip
									</url>
									<installDir>
										${installDir}
									</installDir>
								</zipUrlInstaller>
							</container>
							<configuration>
								<home>
									${project.build.directory}/tomcat5x
								</home>
								<properties>
									<cargo.servlet.port>
										${gwt.port.hosted}
									</cargo.servlet.port>
									<cargo.hostname>
										localhost
									</cargo.hostname>
								</properties>
								<deployables>
									<deployable>
										<properties>
											<context>
												${project.artifactId}
											</context>
										</properties>
									</deployable>
								</deployables>
							</configuration>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.totsp.gwt</groupId>
						<artifactId>
							maven-googlewebtoolkit2-plugin
						</artifactId>
						<version>2.0-beta19</version>
						<configuration>
							<gwtVersion>${gwt.version}</gwtVersion>
							<style>PRETTY</style>
							<logLevel>INFO</logLevel>
							<noServer>true</noServer>
							<port>${gwt.port.hosted}</port>
							<debugPort>${gwt.port.debug}</debugPort>
							<runTarget>${gwt.runUrl}</runTarget>
							<compileTargets>
								<param>${gwt.target}</param>
							</compileTargets>
						</configuration>
						<executions>
							<execution>
								<id>hosted</id>
								<phase>integration-test</phase>
								<goals>
									<goal>${gwt.it.goal}</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>debug</id>
			<properties>
				<gwt.it.goal>debug</gwt.it.goal>
			</properties>
		</profile>
	</profiles>

</project>