hibernate.default_schema=PUBLIC
hibernate.dialect=org.hibernate.dialect.HSQLDialect

current_session_context_class=thread

cache.provider_class=org.hibernate.cache.NoCacheProvider

show_sql=true
format_sql=false
use_sql_comments=false

hibernate.hbm2ddl.auto=verify